<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:backgroundTint="#00E91E63"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="394dp"
        android:layout_height="159dp"
        android:padding="15dp">


        <TextView
            android:id="@+id/ProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:text="This is Product Name"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ProductCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProductName"
            android:layout_marginLeft="10dp"

            android:text="This is Product Price"
            android:textColor="#000"
            android:textSize="25sp" />

        <Button
            android:text="delete"
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="130dp"
            android:layout_below="@id/ProductCategory"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>